#-------------------- Server Properties -----------------------
server.port=8080
spring.application.name=jwt
#--------------------- DB Connection Properties ---------------
spring.datasource.url=jdbc:h2:mem:testdb
#http://localhost:8081/h2-console
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#--------------------JPA Properties---------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#------------------Security Specific Properties---------------
app.secret.key=G@vr1l0V!